# SCC

./: Dockerfile  README.md  pom.xml  scc-app-deploy.yaml
.github/workflows/: azure-functions_scc52919functions.yml  azure-functions_sscfunctions52698.yml  deploy_horta_scc-52698.yml  master_scc-backend-52698.yml  master_scc-backend-52919.yml  master_scc52919.yml
Deploy/: buildAndPushImage.sh  clean_kuber.sh  ingress.yaml
Deploy/Volume/: pv.yaml
Deploy/mongo/: deploy_mongo.sh  mongo-helm-deploy.sh  mongodb-deployment.yaml  mongodb-nodeport-svc.yaml  mongodb-secrets.yaml
Deploy/redis/: deploy_reddis.sh  redis-helm-deploy.sh  redis-pod.yaml
src/: local.settings.json
src/main/java/pt/unl/fct/scc/: SccApplication.java  ServletInitializer.java
src/main/java/pt/unl/fct/scc/azureFunctions/: Functions.java  HttpFunction.java  HttpTriggers.java  UpdateMessagesAfterUserDelete.java
src/main/java/pt/unl/fct/scc/controller/: AuthController.java  ChannelController.java  MediaController.java  MessageController.java  TestController.java  UserController.java
src/main/java/pt/unl/fct/scc/cron/: CronDeleter.java
src/main/java/pt/unl/fct/scc/exceptions/: BlobNotFoundException.java
src/main/java/pt/unl/fct/scc/model/: AuthModel.java  Channel.java  ChannelDAO.java  DeletedDAO.java  Message.java  MessageDAO.java  Session.java  TrendingDAO.java  User.java  UserDAO.java
src/main/java/pt/unl/fct/scc/repository/: ChannelRepo.java  MessageRepo.java  UserRepo.java
src/main/java/pt/unl/fct/scc/security/: AppSecConfig.java  AuthInterceptor.java  InterceptorConfig.java
src/main/java/pt/unl/fct/scc/serverless/: BlobStoreFunction.java  CosmosDBFunction.java  HttpFunction.java  TimerFunction.java
src/main/java/pt/unl/fct/scc/service/: AuthService.java  BlobService.java  ChannelService.java  CosmosDBService.java  FileService.java  MessageService.java  RedisCache.java  UserService.java
src/main/java/pt/unl/fct/scc/util/: GsonMapper.java  Hash.java
src/main/java/scc/cache/: RedisCache.java
src/main/java/scc/cosmosLayer/: CosmosDBLayer.java
src/main/java/scc/models/: User.java  UserDAO.java
src/main/java/scc/serverless/: BlobStoreFunction.java  CosmosDBFunction.java  HttpFunction.java  TimerFunction.java
src/main/resources/: application.properties
src/test/java/pt/unl/fct/scc/: SccApplicationTests.java
