server.port=8080

azure.myblob.url=DefaultEndpointsProtocol=https;AccountName=sccblob52698;AccountKey=TVudrr4iWPMCdzWpU7MGbtIS8JOIAeVRe1ODSpRHg72u6TpKn6+UVnd9cMtMP34oDiIMvJK29CqPtvsGUAXcrw==;EndpointSuffix=core.windows.net
azure.myblob.container=sccblob52698

azure.cosmos.url=https://scc52698db.documents.azure.com:443/
azure.cosmos.primaryKey=AnqrUE0EFadW002Iv56yZYlD5XjXgX60jmBgYQTJW0IqkoBIMoUCrl7250yWqWHDIFDu2m1SMoB9DEZ051rIxw==
azure.cosmos.dbName=scc52698db

azure.reddis.hostname=scc52919cache.redis.cache.windows.net
azure.reddis.redisKey=XMmtDvWmDrXcIKGQ0wXBn4UchyaIvJSsgniUyIiiCYc=