server.port=8080

azure.myblob.url=DefaultEndpointsProtocol=https;AccountName=sccblob52698;AccountKey=95aaHoehQv9EjuFSzl5WneciT1EUh88/6GwapwJkB/Dp+7br1mWOP9CXKhuIp0fRsI86/afhDpVi5hnJk3TvMw==;EndpointSuffix=core.windows.net
azure.myblob.container=sccblob52698

azure.cosmos.url=https://scc52698db.documents.azure.com:443/
azure.cosmos.primaryKey=tVVosAfw3tJSCzmmet8pA7V01bNRQHuXIbqrB1qYsFAJymyN2wJdUeg91p8McFli220dmvPEYzLNkdUecmUKAQ==
azure.cosmos.dbName=scc52698db

azure.reddis.hostname=scc52919cache.redis.cache.windows.net
azure.reddis.redisKey=XMmtDvWmDrXcIKGQ0wXBn4UchyaIvJSsgniUyIiiCYc=