server.port=8080

azure.myblob.url=DefaultEndpointsProtocol=https;AccountName=scc52919;AccountKey=mNXD/S1avqZzIT7qySLmXFw0LgbMHr3SDlasTv5cy3lf7WbRllqWO+VRRvYkBNdSzv34goOCcIRIkjGB++S2/g==;EndpointSuffix=core.windows.net
azure.myblob.container=images

azure.cosmos.url=https://scc52919db.documents.azure.com:443/
azure.cosmos.primaryKey=Xrek1Lgs8gPz3Ot27caLpVILjq8yfKHTwa2SSqHCQayLy8HOfs8aUG6MzfqoPwEepthZ8MWtycL3rIvvsrmWRA==
azure.cosmos.dbName=scc52919db

azure.reddis.hostname=scc52919cache.redis.cache.windows.net
azure.reddis.redisKey=XMmtDvWmDrXcIKGQ0wXBn4UchyaIvJSsgniUyIiiCYc=