server.port=8080
azure.myblob.url=DefaultEndpointsProtocol=https;AccountName=scc52919;AccountKey=NmzPeSHW9TAdqNSQUmTI5QYpGKqnLg12/lcXBG2VEx3l8Iavy/bWtq0NJdAseaxgVfzHFKxonAsot+Kq6bfz1Q==;EndpointSuffix=core.windows.net
azure.myblob.container=images

azure.cosmos.url=https://scc52919.documents.azure.com:443/
azure.cosmos.primaryKey=UBUdP5ENrvmchmf5svMC5KHVfs6n2PSzVLAzsR6l2am2rd69Y4Rxb8w05aios3WeKMGXftOZbbgcpNWK5XxjPA==
azure.cosmos.dbName=scc52919
azure.reddis.hostname=scc52919.redis.cache.windows.net
azure.reddis.redisKey=VLUcEmFZDb9wzPOLPMel9dnYIu7zeIIk7AzCaLJdnFM=